apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }

    maven {
        name "GitHubPackages"
        url "https://maven.pkg.github.com/marcosav/myfitnesspal-api"
        credentials(PasswordCredentials)
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0-rc1'
    defaultConfig {
        applicationId "com.gmail.marcosav2010.myfoodpal"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    api 'com.google.guava:guava:29.0-jre'
    api group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    implementation 'com.gmail.marcosav2010:myfitnesspal-api:0.4.1'
}
