<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sm_save"
        android:icon="@drawable/ic_save"
        android:title="@string/sm_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/sm_reload"
        android:icon="@drawable/ic_reload"
        android:title="@string/sm_reload"
        app:showAsAction="ifRoom" />
</menu>
