<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tagview="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tagview:menu="@menu/settings_menu"
        tagview:navigationIcon="@drawable/ic_baseline_arrow_back"
        tagview:title="@string/bnm_settings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <ProgressBar
            android:id="@+id/settingsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            tagview:layout_constraintBottom_toBottomOf="parent"
            tagview:layout_constraintEnd_toEndOf="@+id/scrollSettingsContainer"
            tagview:layout_constraintStart_toStartOf="parent"
            tagview:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tagview:layout_constraintBottom_toBottomOf="parent"
            tagview:layout_constraintEnd_toEndOf="parent"
            tagview:layout_constraintHorizontal_bias="0.0"
            tagview:layout_constraintStart_toStartOf="parent"
            tagview:layout_constraintTop_toTopOf="parent"
            tagview:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/scrollLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/Divider" />

                <ProgressBar
                    android:id="@+id/loginPB"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/mfpCredentialsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mfp_username_input_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="username"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordTIL"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/mfp_password_input_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="password"
                            android:ems="10"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </LinearLayout>

                <TextView
                    android:id="@+id/loginDateLB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"

                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>